
{ 
    crc :  3875914382395066662  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0bde7d5f06104d288bf848ac21fadbd6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot decod_2bits_tb_behav xil_defaultlib.decod_2bits_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decod_2bits_tb_behav/xsimk.exe\"   \"xsim.dir/decod_2bits_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decod_2bits_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 