0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sim_1/new/comparator_4bits_tb.vhd,1680791711,vhdl,,,,comparator_4bits_tb,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sim_1/new/decod_2bits_tb.vhd,1680792064,vhdl,,,,decod_2bits_tb,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sim_1/new/inverter_sc_tb.vhd,1680792760,vhdl,,,,inverter_sc_tb,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sim_1/new/nand_tb.vhd,1680790038,vhdl,,,,nand_tb,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sim_1/new/nor_tb.vhd,1680719050,vhdl,,,,nor_tb,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sim_1/new/xnor_tb.vhd,1680790573,vhdl,,,,xnor_tb,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sim_1/new/xor_tb.vhd,1680715453,vhdl,,,,xor_tb,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sources_1/new/comparator_4bits.vhd,1680791538,vhdl,,,,comparator_4bits,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sources_1/new/decod_2bits.vhd,1680791965,vhdl,,,,decod_2bits,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sources_1/new/inverter_sc.vhd,1680792683,vhdl,,,,inverter_sc,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sources_1/new/nand_sc.vhd,1680789962,vhdl,,,,nand_sc,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sources_1/new/nor_sc.vhd,1680718851,vhdl,,,,nor_sc,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sources_1/new/xnor_sc.vhd,1680790491,vhdl,,,,xnor_sc,,,,,,,,
C:/Users/melsi/Sistemas Digitais/Projeto1/Projeto1.srcs/sources_1/new/xor_sc.vhd,1680712815,vhdl,,,,xor_sc,,,,,,,,
